body{
  font-family: 'Roboto', sans-serif;
  background-color: #455d7a;
  background-size: cover;
}

pre{
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
position: absolute;
top: 810px;
left: 1500px;
}


header{
  width: 100%;
  height: 100px;
font-family: 'Roboto', sans-serif;
}

.head1{
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  color: #FFFFFF;
  background-color:#233142;
  padding: 8px;
}

 nav ul{
  display: flex;
  justify-content: space-between;
}

nav ul li{
  list-style: none;
  text-decoration: none;
  margin: 20px;
}

nav ul  li a{
  text-decoration: none;
  color: #FFFFFF;
  transition: all 0.3s;
}

nav ul li a:hover{
  color: #facf5a;
}

.sss{
  border-radius: 8px;
  height: 70px;;
width: 100px;}

h1{
  color: #FFFFFF;
}
.cccc{
  width: 400px;
  height: 280px;
}

.azf{
text-align: center;
  color: #FFFFFF;
}

.bloc{
  margin: 50px;
  display: inline-block;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width:400px;
    background-color: #233142;
    transition: all 0.5s;
    -webkit-filter: grayscale(10%);
	filter: grayscale(10%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.bloc:hover{
transform: translateY(-10px);
-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.voirplus a{
  text-decoration: none;
  list-style: none;
  color: #facf5a;
}
.complot1{
    color: #FFFFFF;
}

.rocket{
  position: absolute;
  top: 110px;
  left: 1400px;
}
.minirocket {
border: 4px solid white;
    position: absolute;
    top: 750px;
    left: 1450px;
    width: 51.7px;
    height: 55px;
}


.countdown{
color: white;
padding: 10px;
position: absolute;
top: 300px;
left: 1150px;
text-align: center;
font-size: 50px;
margin: 0;
 }

.carre{
color: white;
border: 3px solid white;
width:80px;
height:80px;
position: absolute;
top: 298px;
left: 1145px;
}

 .minisat {
 border: 4px solid white;
     position: absolute;
     top: 750px;
     left: 1750px;
     width: 51.7px;
     height: 55px;
     cursor: pointer;
 }
 .bloc1{
   position: absolute;
   top: 500px;
   left: 1000px;
   font-size: 10px;
   margin: 5px;
   display: inline-block;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     border-radius: 5px;
     width:350px;
     background-color: #233142;
     transition: all 0.5s;
     -webkit-filter: grayscale(10%);
 	filter: grayscale(10%);
 	-webkit-transition: .3s ease-in-out;
 	transition: .3s ease-in-out;
 }
 .bloc1:hover{
 transform: translateY(-10px);
 -webkit-filter: grayscale(0);
 	filter: grayscale(0);
}

.sat{
  display: none;
}


button{
  display: block;
}
button:target{
  display: none;
}
