body { background: #455d7a;
background-size:cover;
font-family:  'Roboto', sans-serif;
color: white;
}
header{
  width: 100%;
  height: 100px;
font-family: 'Roboto', sans-serif;
}

.head1{
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  color: #FFFFFF;
  background-color:#233142;
  padding: 8px;
}

 nav ul{
  display: flex;
  justify-content: space-between;
}

nav ul li{
  list-style: none;
  text-decoration: none;
  margin: 20px;
}

nav ul  li a{
  text-decoration: none;
  color: #FFFFFF;
  transition: all 0.3s;
}

nav ul li a:hover{
  color: #facf5a;
}

.sss{
  border-radius: 8px;
  height: 70px;;
width: 100px;}

#fps { font-family:'Helvetica Neue',Arial,sans-serif;font-weight:300;width:100px; height:30px; position:fixed; top:0;left:0;color:black;}

.trou{
  position: absolute;
  height: 500px;
  width: 600px;
  left: 650px;
  border-radius: 10px;
}
h1{
text-align: center;
}
p{
  text-align: center;
  color: white;
  padding: 10px;
}

/*.bloc2{
  margin: 50px;
  display: inline-block;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width:400px;
    background-color: #233142;
    transition: all 0.5s;
    -webkit-filter: grayscale(10%);
	filter: grayscale(10%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.bloc2:hover{
transform: translateY(-10px);
-webkit-filter: grayscale(0);
	filter: grayscale(0);
}*/

.expe{
  text-align: center;
}
.flex {
  display: flex;
  justify-content:space-between;
  margin-left: 50px;
margin-right: 50px;
}
.bloc2{

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width:400px;
    background-color: #233142;
    transition: all 0.5s;
    -webkit-filter: grayscale(10%);
	filter: grayscale(10%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}


.bloc2:hover{
transform: translateY(-10px);
-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
strong{
  color: #facf5a;
}
