<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Astronautes</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="head1">
          <img src="images/sss.png" alt="sss" class="sss">
          <h1>SpaceX Project</h1>
          <nav class="menu">
             <ul>
               <li><a href="index.html">Accueil</a></li>
               <li><a href="vaisseau.html">Trou Noir</a></li>
               <li><a href="surprise.html">Jeu</a></li>
             </ul>
          </nav>
      </div>
    </header>


    <h1 class="projet">Nos projets</h1>

    <div class="bloc">
          <h2 class="azf">Mission SES-12</h2>
          <img src="images/ses12_vab_streak_0.jpg" alt="complot" class="cccc">
          <p class="complot1">SpaceX à lancé avec succès le satellite SES-12 le 4 Juin 2018...<span class="voirplus"><a href="http://www.spacex.com/news/2018/06/03/ses-12-mission" target="_blank">   Voir plus...</a></span></p>
    </div>

    <div class="bloc">
          <h2 class="azf">1er retour du Dragon</h2>
          <img src="images/drag.jpg" alt="complot" class="cccc">
          <p class="complot1">En Mars 2017, SpaceX a accompli le premier retour d'une fusée de classe orbitale...<span class="voirplus"><a href="https://www.spacex.com/news/2017/03/30/worl" target="_blank">   Voir plus...</span></a></p>
    </div>
    <img src="images/rocket.png" alt="rocket" class="rocket">
    <img src="images/rocket.png" alt="minirocket" class="minirocket">


    <img src="images/satellite.png" alt="minisat" class="minisat" >


    <div class="bloc1">
        <h2 class="azf">Lancement dans :</h2>
    </div>

  <div class="sat">
    <img src="images/satellite.png" alt="satellite" class="sat">
  </div>




  <div class="carre">
  </div>
    <p class="countdown">10</p>


    <div id="JSobjectProp">
      <pre>{"reactorBoot": 3 , "powerRate": "7%" }</pre>
    </div>





<script src="scripts/anime.min.js"></script>
  <script src="scripts/script.js"></script>
  <body>
</html>
