<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game</title>
    <link rel="stylesheet" href="/styles/game.css">
  </head>
  <body>

      <div id="container"></div>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>

      <script src="scripts/OrbitControls.js">  </script>
<script src="scripts/SceneUtils.js">

</script>
<script src="scripts/game.js">

</script>
  </body>
</html>
