<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trou Noir</title>
    <link rel="stylesheet" href="styles/vaisseau.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="head1">
          <img src="images/sss.png" alt="sss" class="sss">
          <h1>SpaceX Project</h1>
          <nav class="menu">
             <ul>
               <li><a href="index.html">Accueil</a></li>
               <li><a href="vaisseau.html">Trou Noir</a></li>
               <li><a href="surprise.html">Jeu</a></li>
             </ul>
          </nav>
      </div>
    </header>

      <canvas id="canvas"></canvas>
    <div id="fps"></div>

    <h1>Simulation d'un trou Noir </h1>
    <div class="flex">
        <div class="bloc2">
          <h2 class="expe">Introduction</h2>
            <p>En <strong>astrophysique</strong>, un trou noir est un objet céleste si compact que l'intensité de son champ gravitationnel empêche toute forme de matière ou de rayonnement de s’en échapper. De tels objets ne peuvent <strong>ni émettre, ni diffuser la lumière et sont donc noirs</strong>, ce qui en astronomie revient à dire qu'ils sont <strong>invisibles</strong>. Toutefois, plusieurs techniques d’observation indirecte dans différentes longueurs d'ondes ont été mises au point et permettent d’étudier les phénomènes qu’ils induisent. En particulier, la matière happée par un trou noir est <strong>chauffée</strong> à des températures considérables avant d’être <strong>« engloutie »</strong> et émet une quantité importante de rayons X. Envisagée dès le XVIIIe siècle, dans le cadre de la mécanique classique, leur existence (prédite par la relativité générale) est une certitude pour la quasi-totalité des astrophysiciens et des physiciens théoriciens. La gravitation étant le seul effet pouvant sortir d'un trou noir, une observation quasi-directe de trous noirs a pu être détaillée en février 2016 par le biais de la première observation directe des ondes gravitationnelles.
            </p>
          </div>
          <img src="images/trounoir.jpeg" alt="trou noir" class="trou">

          <div class="bloc2 bloc">
            <h2 class="expe">Explication</h2>
              <p>Un trou noir possède une <strong>masse donnée, concentrée</strong> en un point que l’on appelle <strong>singularité gravitationnelle</strong>. Cette masse permet de définir une sphère appelée horizon du trou noir, centrée sur la singularité et dont le rayon est une limite maximale en deçà de laquelle le trou noir empêche tout rayonnement et a fortiori toute <strong>matière de s’échapper</strong>. Cette sphère représente en quelque sorte l’extension spatiale du trou noir. C’est ainsi que le terme « trou » est inapproprié : il serait plus correct de parler de « boule noire » pour conceptualiser concrètement sa forme physique réelle tridimensionnelle dans l’espace. Pour un trou noir de masse égale à celle du Soleil, son rayon vaut environ 3 kilomètres. À une distance interstellaire (en millions de kilomètres), un trou noir n’exerce pas plus d’attraction que n’importe quel autre corps de même masse ; il ne s’agit donc pas d’un « aspirateur » irrésistible. Par exemple, si le Soleil se trouvait remplacé par un trou noir de même masse, les orbites des corps tournant autour (planètes et autres) resteraient pour l'essentiel inchangées.
              </p>
            </div>
        </div>

    <script src="http:///cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js">
    </script>

    <script src="scripts/vaisseau.js">
    </script>
  </body>
</html>
