body{
  background-image: url(../images/ilil.jpg);
  background-size: cover;

}
.ggg{
  font-size: 25px;
  color: #000000;
}

h2{
  font-size: 15px;
}

/*.fond1{
  background-image: url(../images/ilil.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}*/
header{
  background-color:   #DEDEDE;

  width: 100%;
  height: 100px;
}
nav{
  color: #000000;
s
  text-decoration: none;

  font-size: 18 px;
      width: 30%;
}
nav ul li a {
  margin: 30px;
  color: #000000;
  text-decoration: none;
  transition: all 0.3s;
}
nav ul li a:hover{
  color: #FF0101;
}
.menu{
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}
.head{
  color: #DEDEDE;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 50px;
}
.complot1{
  color: #F61010;
  background-color: #E7D9BF;
}

.voirplus{
    color: #102BF6;
}

.cccc{
  width: 400px;
  height: 280px;

}

.azf{
text-align: center;
  color: #FFFFFF;
}

.bloc{
  margin: 50px;
  display: inline-block;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 20px #555;
    -webkit-box-shadow: 0 0 20px #555;
    box-shadow: 0 0 20px #555;
    width:400px;
    background-color: #7A7A7A;
    transition: all 0.5s;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;

}
.bloc:hover{
transform: translateY(-30px);
-webkit-filter: grayscale(0);
	filter: grayscale(0);
}


.ccc1{
  width: 400px;
}

.bouton7 {
	border-radius:12px 0 12px 0;
	background: #f5f5f5;
	border:none;
	color:#555;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;
	border:1px solid #ccc;
}
